<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\EsperancaSolidaria.Identity.Communication\EsperancaSolidaria.Identity.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\EsperancaSolidaria.Identity.Exceptions\EsperancaSolidaria.Identity.Exceptions.csproj" />
    <ProjectReference Include="..\EsperancaSolidaria.Identity.Application\EsperancaSolidaria.Identity.Application.csproj" />
    <ProjectReference Include="..\EsperancaSolidaria.Identity.Infrastructure\EsperancaSolidaria.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
