# EsperancaSolidaria.Identity

./: .gitignore  Dockerfile  EsperancaSolidaria.Identity.slnx  README.md
.github/workflows/: ci.yml
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/Backend/EsperancaSolidaria.Identity.API/: EsperancaSolidaria.Identity.API.csproj  EsperancaSolidaria.Identity.API.http  Program.cs
src/Backend/EsperancaSolidaria.Identity.API/Attributes/: AuthenticatedUserAttribute.cs  AuthorizeRoleAttribute.cs
src/Backend/EsperancaSolidaria.Identity.API/Binders/: EsperancaSolidariaIdentityBinder.cs
src/Backend/EsperancaSolidaria.Identity.API/Controllers/: BaseController.cs  LoginController.cs  UserController.cs
src/Backend/EsperancaSolidaria.Identity.API/Converters/: StringConverter.cs
src/Backend/EsperancaSolidaria.Identity.API/Filters/: AuthenticatedUserFilter.cs  AuthorizeRoleFilter.cs  ExceptionFilter.cs  IdsFilter.cs
src/Backend/EsperancaSolidaria.Identity.API/Middleware/: CultureMiddleware.cs
src/Backend/EsperancaSolidaria.Identity.API/Properties/: launchSettings.json
src/Backend/EsperancaSolidaria.Identity.API/Token/: HttpContextTokenValue.cs
src/Backend/EsperancaSolidaria.Identity.Application/: DependencyInjectionExtension.cs  EsperancaSolidaria.Identity.Application.csproj
src/Backend/EsperancaSolidaria.Identity.Application/Services/Mapster/: MapConfigs.cs
src/Backend/EsperancaSolidaria.Identity.Application/SharedValidators/: PasswordValidator.cs
src/Backend/EsperancaSolidaria.Identity.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/EsperancaSolidaria.Identity.Application/UseCases/Token/RefreshToken/: IUseRefreshTokenUseCase.cs  UseRefreshTokenUseCase.cs
src/Backend/EsperancaSolidaria.Identity.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/EsperancaSolidaria.Identity.Application/UseCases/User/UpdateRole/: IUpdateRoleUserUseCase.cs  UpdateRoleUserUseCase.cs  UpdateRoleUserValidator.cs
src/Backend/EsperancaSolidaria.Identity.Domain/Entities/: EntityBase.cs  RefreshToken.cs  User.cs
src/Backend/EsperancaSolidaria.Identity.Infrastructure/: DependencyInjectionExtension.cs  EsperancaSolidaria.Identity.Infrastructure.csproj
src/Shared/EsperancaSolidaria.Identity.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
(+46 files in other folders)
