<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Extensions.FluentValidation.Br" Version="1.0.2" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Mapster" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="Sqids" Version="3.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\EsperancaSolidaria.Identity.Communication\EsperancaSolidaria.Identity.Communication.csproj" />
		<ProjectReference Include="..\..\Shared\EsperancaSolidaria.Identity.Exceptions\EsperancaSolidaria.Identity.Exceptions.csproj" />
		<ProjectReference Include="..\EsperancaSolidaria.Identity.Domain\EsperancaSolidaria.Identity.Domain.csproj" />
	</ItemGroup>

</Project>
